<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <TextView android:id="@+id/LblTitle"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:textStyle="bold"
        android:text="Titular"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginLeft="@dimen/entryfeed_listview_activity_feedtext_margin">
        android:layout_marginRight="@dimen/entryfeed_listview_activity_feedtext_margin">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/ImgEntry" />

        <TextView android:id="@+id/LblDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis pharetra nisi at sodales. Maecenas lobortis a massa varius lobortis. Donec pretium sodales libero nec interdum. Morbi nulla leo, convallis quis lacus vitae, aliquam tristique nisl. Praesent augue eros, mollis."
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>